Результаты тестов (приведены для типа double):

Тест 1
Исходная СЛАУ:
1x1 + 1x2 + 1x3 + 1x4 = 4
0x1 + 1x2 + 1x3 + 1x4 = 3
0x1 + 0x2 + 1x3 + 1x4 = 2
0x1 + 0x2 + 0x3 + 1x4 = 1

Решение СЛАУ методом Гаусса:
x1 = 1
x2 = 1
x3 = 1
x4 = 1

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 0
для кубической нормы: 0

Решение СЛАУ методом QR-разложения:

Матрица Q:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Матрица R:
1 1 1 1
0 1 1 1
0 0 1 1
0 0 0 1

Матрица A (проверка):
1 1 1 1
0 1 1 1
0 0 1 1
0 0 0 1

x1 = 1
x2 = 1
x3 = 1
x4 = 1

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 0
для кубической нормы: 0

Обратная матрица для матрицы системы A:
1 -1 0 0
0 1 -1 0
0 0 1 -1
0 0 0 1

Число обусловленности матрицы A при использовании
октаэдрической нормы: 8
кубической нормы: 8

Оценка числа обусловленности:
cond1 A >= 0.625
condInf A >= 4

Результат умножения A^(-1) на A:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Тест 2
Исходная СЛАУ:
0x1 + 0x2 + 0x3 + 1x4 = 1
0x1 + 0x2 + 1x3 + 1x4 = 2
0x1 + 1x2 + 1x3 + 1x4 = 3
1x1 + 1x2 + 1x3 + 1x4 = 4

Решение СЛАУ методом Гаусса:
x1 = 1
x2 = 1
x3 = 1
x4 = 1

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 0
для кубической нормы: 0

Решение СЛАУ методом QR-разложения:

Матрица Q:
0 0 0 1
0 0 1 0
0 1 0 0
1 0 0 0

Матрица R:
1 1 1 1
0 1 1 1
0 0 1 1
0 0 0 1

Матрица A (проверка):
0 0 0 1
0 0 1 1
0 1 1 1
1 1 1 1

x1 = 1
x2 = 1
x3 = 1
x4 = 1

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 0
для кубической нормы: 0

Обратная матрица для матрицы системы A:
1 -1 0 0
0 1 -1 0
0 0 1 -1
0 0 0 1

Число обусловленности матрицы A при использовании
октаэдрической нормы: 8
кубической нормы: 8

Оценка числа обусловленности:
cond1 A >= 0.625
condInf A >= 4

Результат умножения A^(-1) на A:
0 0 0 1
0 0 1 0
0 1 0 0
1 0 0 0

Тест 3
Исходная СЛАУ:
1x1 + 1x2 + 1x3 + 1x4 = 4
2x1 + 3x2 + 3x3 + 3x4 = 11
3x1 + 4x2 + 4x3 + 4x4 = 15
4x1 + 5x2 + 6x3 + 7x4 = 22

Не существует единственного решения СЛАУ

Тест 4
Исходная СЛАУ:
10x1 + 6x2 + 2x3 + 0x4 = 25
5x1 + 1x2 + -2x3 + 4x4 = 14
3x1 + 5x2 + 1x3 + -1x4 = 10
0x1 + 6x2 + -2x3 + 2x4 = 8

Решение СЛАУ методом Гаусса:
x1 = 2
x2 = 1
x3 = -0.5
x4 = 0.5

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 3.33067e-15
для кубической нормы: 2.9976e-15

Решение СЛАУ методом QR-разложения:

Матрица Q:
0.863868 0.00421149 0.307373 0.399043
0.431934 -0.280064 -0.795667 -0.319235
0.259161 0.452735 0.301536 -0.798087
0 0.846509 -0.426042 0.319235

Матрица R:
11.5758 6.91095 1.12303 1.46858
0 7.08793 -0.671732 0.120027
0 0 3.3597 -4.33629
0 0 0 0.159617

Матрица A (проверка):
10 6 2 5.68989e-16
5 1 -2 4
3 5 1 -1
0 6 -2 2

x1 = 2
x2 = 1
x3 = -0.5
x4 = 0.5

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 5.71765e-15
для кубической нормы: 3.33067e-15

Обратная матрица для матрицы системы A:
-0.727273 0.727273 1.54545 -0.681818
0.272727 -0.272727 -0.454545 0.318182
3.31818 -2.81818 -6.36364 2.45455
2.5 -2 -5 2

Число обусловленности матрицы A при использовании
октаэдрической нормы: 240.545
кубической нормы: 269.182

Оценка числа обусловленности:
cond1 A >= 22.0227
condInf A >= 33.5227

Результат умножения A^(-1) на A:
1 0 0 8.88178e-16
0 1 0 0
1.77636e-15 -1.77636e-15 1 4.44089e-16
4.44089e-15 -4.44089e-15 -3.55271e-15 1

Тест 5
Исходная СЛАУ:
28.859x1 + -0.008x2 + 2.406x3 + 19.24x4 = 30.459
14.436x1 + -0.001x2 + 1.203x3 + 9.624x4 = 18.248
120.204x1 + -0.032x2 + 10.024x3 + 80.144x4 = 128.156
-57.714x1 + 0.016x2 + -4.812x3 + -38.478x4 = -60.908

Решение СЛАУ методом Гаусса:
x1 = 1
x2 = 1000
x3 = -20
x4 = 3

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 4.9738e-14
для кубической нормы: 2.84217e-14

Решение СЛАУ методом QR-разложения:

Матрица Q:
0.210358 -0.105777 -0.501008 0.832798
0.105226 0.97149 -0.21036 -0.0297375
0.876185 0.0104729 0.477169 0.0670766
-0.420686 0.211919 0.690688 0.548693

Матрица R:
137.19 -0.036557 11.4399 91.4681
0 0.0029303 -0.000571079 -0.000410572
0 0 0.00107071 0.00210198
0 0 0 -5.57577e-06

Матрица A (проверка):
28.859 -0.008 2.406 19.24
14.436 -0.001 1.203 9.624
120.204 -0.032 10.024 80.144
-57.714 0.016 -4.812 -38.478

x1 = 1
x2 = 1000
x3 = -20
x4 = 3

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 9.23706e-14
для кубической нормы: 5.68434e-14

Обратная матрица для матрицы системы A:
75180 -2666.67 6015 49453.3
36090 -1000 3007.5 24060
292750 -10666.7 24062.5 193833
-149360 5333.33 -12030 -98406.7

Число обусловленности матрицы A при использовании
октаэдрической нормы: 1.22415e+08
кубической нормы: 1.09686e+08

Оценка числа обусловленности:
cond1 A >= 7131.1
condInf A >= 8226.01

Результат умножения A^(-1) на A:
1 0 0 0
0 1 -1.45519e-11 -1.16415e-10
1.86265e-09 5.82077e-11 1 0
-1.86265e-09 0 0 1

8 вариант, система 1
Исходная СЛАУ:
69.801x1 + 11.538x2 + -80.766x3 + -2.88x4 = -190.932
550.016x1 + 93.003x2 + -644.728x3 + -23.04x4 = -1612.06
137.804x1 + 23.076x2 + -160.633x3 + -5.76x4 = -392.652
7.56x1 + 1.242x2 + -8.694x3 + -0.543x4 = -23.865

Решение СЛАУ методом Гаусса:
x1 = 14
x2 = 15
x3 = 16
x4 = 17

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 8.88178e-15
для кубической нормы: 8.88178e-15

Решение СЛАУ методом QR-разложения:

Матрица Q:
0.122169 -0.750442 -0.132476 0.635895
0.962666 0.247943 0.00422988 0.108538
0.241192 -0.603795 -0.00415652 -0.759764
0.0132319 -0.103891 0.991168 0.081342

Матрица R:
571.347 96.5226 -669.383 -23.9281
0 0.338598 -1.35269 -0.0170519
0 0 0.022882 -0.230189
0 0 0 -1.40539e-05

Матрица A (проверка):
69.801 11.538 -80.766 -2.88
550.016 93.003 -644.728 -23.04
137.804 23.076 -160.633 -5.76
7.56 1.242 -8.694 -0.543

x1 = 14
x2 = 15
x3 = 16
x4 = 17

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 6.07159e-12
для кубической нормы: 4.718e-12

Обратная матрица для матрицы системы A:
-227590 -38845.9 271921 -29090.9
-1.82073e+06 -310766 2.17537e+06 -232727
-455183 -77691.8 543843 -58181.8
-45247 -7722.98 54060.9 -5787.88

Число обусловленности матрицы A при использовании
октаэдрической нормы: 2.7249e+09
кубической нормы: 5.95044e+09

Оценка числа обусловленности:
cond1 A >= 2.36604e+06
condInf A >= 1.79087e+07

Результат умножения A^(-1) на A:
1 -3.71074e-10 2.2992e-09 1.70985e-10
4.50527e-08 1 -4.1211e-08 1.36788e-09
-3.63798e-09 -7.42148e-10 1 3.4197e-10
1.56433e-10 1.39153e-10 -1.09139e-09 1

8 вариант, система 2
Исходная СЛАУ:
149.4x1 + -3.72x2 + 2.76x3 + 2.94x4 = 354.12
-9.93x1 + 13x2 + -3.96x3 + -0.55x4 = -198.52
-9.62x1 + 3.2x2 + 174.2x3 + 8.33x4 = 970.9
-2.91x1 + 9.56x2 + 0.35x3 + -57x4 = -4.44

Решение СЛАУ методом Гаусса:
x1 = 2
x2 = -12
x3 = 6
x4 = -2

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 3.3884e-13
для кубической нормы: 3.09086e-13

Решение СЛАУ методом QR-разложения:

Матрица Q:
0.995558 0.0751883 0.0509451 -0.024806
-0.0661706 0.786004 -0.15639 -0.594442
-0.0641049 0.178784 0.981687 -0.0147347
-0.0193914 0.58701 -0.0961101 0.803621

Матрица R:
150.067 -4.95421 -8.16408 3.53465
0 16.1223 28.4446 -32.1815
0 0 171.736 13.8915
0 0 0 -45.6751

Матрица A (проверка):
149.4 -3.72 2.76 2.94
-9.93 13 -3.96 -0.55
-9.62 3.2 174.2 8.33
-2.91 9.56 0.35 -57

x1 = 2
x2 = -12
x3 = 6
x4 = -2

Норма вектора невязки ||b - b1||
для октаэдрической нормы: 2.1827e-13
для кубической нормы: 1.42109e-13

Обратная матрица для матрицы системы A:
0.0068101 0.00172718 -6.92869e-05 0.000324466
0.00530183 0.0781949 0.00169403 -0.000233483
0.000252717 -0.00196337 0.00569016 0.000863541
0.000543097 0.0130146 0.000322599 -0.0175943

Число обусловленности матрицы A при использовании
октаэдрической нормы: 17.2025
кубической нормы: 16.6876

Оценка числа обусловленности:
cond1 A >= 1.53046
condInf A >= 5.74171

Результат умножения A^(-1) на A:
1 3.46945e-17 -4.33681e-19 0
4.8247e-18 1 -2.1684e-19 1.73472e-18
1.47451e-17 9.71445e-17 1 -2.77556e-17
0 0 0 1